<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .my-order-container, .title {
            font-size: var(--lg);
            margin-bottom: 48px;
        }
        
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            /* grid-template-rows: auto 1fr auto; */
            background: var(--text-input-field);
            border-radius: 20px;
            width: 420px;
            /* width: 300px; */
            padding: 4px 24px;
            justify-items: end;
            align-items: center;
        }

        .order p span:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .order p:nth-child(2) {
            font-weight: bold;
        }
        
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            justify-items: start;
            align-items: center;
            margin-top: 16px;
        }
        
        .shopping-cart figure {
            margin: 0px;
        }

        .shopping-cart figure img {
            padding: 8px;
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            text-align: left;
            width: 170px;
            font-size: var(--sm);
            font-weight: bold;
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>03.01.2022</span>
                        <span>8 articles</span>
                    </p>
                    <p>$9'984.392</p>
                </div>

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/Audífonos-JBL-Inálambricos-Quantum.jpeg" alt="headphones">
                </figure>
                <p>Wireless headphones</p>
                <p>$699.900</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/escritorio-esquinero-nimes-2.webp" alt="desktop">
                </figure>
                <p>Desktop L</p>
                <p>$551.992</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/keyword-gamer-rgb.png" alt="keyword">
                </figure>
                <p>Keyword Pro</p>
                <p>$120.900</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/lampara-escritorio-bronce-.webp" alt="lamp">
                </figure>
                <p>lamp</p>
                <p>$209.900</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/mouse-gamer.jpeg" alt="mouse">
                </figure>
                <p>Mouse Lightspeed</p>
                <p>$439.900</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/pad-muse-gamer.jpg" alt="mouse-pad">
                </figure>
                <p>Pad Mouse</p>
                <p>$62.900</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/PC Gamer Asus TUF Dash 15,6 - Intel  i7 -.jpeg" alt="pc-asus-tuf">
                </figure>
                <p>PC TUF i7/16GB/512 GB</p>
                <p>$7.499.000</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="./image/Silla-Gamer-Black-Red.jpeg" alt="silla-red">
                </figure>
                <p>Gaming chair red</p>
                <p>$399.900</p>
            </div>

        </div>

    </div>
</body>
</html>



