<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .mobile-menu{
            display: flex;
            flex-direction: column;
            padding: 24px;
        }

        .mobile-menu a{
            font-weight: bold;
            text-decoration: none;
            color: var(--black);
        }

        .mobile-menu ul{
            list-style: none;
            padding: 0px;
            margin: 20px 20px 20px 20px;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: bold;
        }

        .mobile-menu ul:nth-child(2){
            display: inline-block;
            margin-top: 0px;
            padding-top: 38px;
            border-top: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(3){
            display: inline-block;
            line-height: 0;
            margin-top: 60px;
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: var(--black);
        }

    </style>
</head>
<body>
    <div class="mobile-menu">

        <ul class="firts-list">
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul class="second-list">
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">pedro@example.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>

</body>
</html>


