<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background: var(--white);
            border-bottom: solid 1px var(--very-light-pink);
            padding: 0 24px;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 150px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 0px;
            margin: 0px;
            height: 60px;
        }

        .navbar-left ul {
            margin-left: 40px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: solid 1px var(--white);
            font-size: var(--md);
            padding: 6px 12px;
            font-weight: bold;
        }

        .navbar-left ul li a:hover {
            color: var(--hospital-green);
            border: solid 1px var(--hospital-green);
            border-radius: 12px;
            padding: 6px 12px;
            font-size: var(--md);
            font-weight: bold;
        }

        .navbar-email {
            font-size: var(--sm);
            color:  var(--black);
            margin-right: 12px;
        }

        .navbar-email img:hover {
            transform: rotate(90deg);
            
        }


        .navbar-shopping-cart {    
            position: relative;
        }

        .navbar-shopping-cart div {    
            background: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 19px;
            height: 19px;
            position: absolute;
            left: 16px;
            bottom: 19px;
        }

        @media (max-width: 640px) {

            .menu {
                display: block;
            }

            .logo {
                width: 100px;
                margin-left: 35px;
            }  

            .navbar-left ul {
                display: none;
            }
            
            .navbar-email {
                display: none;
            }
        }



    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="">Electronics</a>
                </li>

                <li>
                    <a href="">Furniture</a>
                </li>

                <li>
                    <a href="">Toys</a> 
                </li>

                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">yourshop@example.com
                    <img src="./icons/flechita.svg" alt="">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>

    </nav>
</body>
</html>