<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 30px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 4px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .product-info figure{
            margin: 0px;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        @media (max-width: 640px) {
            .cards-container{
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 30px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img{
            width: 140px;
            height: 140px;
        }
            
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="./image/Audífonos-JBL-Inálambricos-Quantum.jpeg" alt="audifonos">

                <div class="product-info">
                    <div>
                        <p>$699.900</p>
                        <p>wireless headphones</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/escritorio-esquinero-nimes-2.webp" alt="escritorio-l">

                <div class="product-info">
                    <div>
                        <p>$247.493</p>
                        <p>Escritorio L</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/escritorio-madero.webp" alt="escritorio">

                <div class="product-info">
                    <div>
                        <p>$551.992</p>
                        <p>escritorio</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/keyword-gamer-rgb.png" alt="keyword">

                <div class="product-info">
                    <div>
                        <p>$120.900</p>
                        <p>Keyword Gamer Pro K</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>

            <div class="product-card">
                <img src="./image/lampara-escritorio-bronce-.webp" alt="lampara">

                <div class="product-info">
                    <div>
                        <p>$209.900</p>
                        <p>lampara desktop</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/mouse-gamer.jpeg" alt="mouse">

                <div class="product-info">
                    <div>
                        <p>$439.900</p>
                        <p>Mouse LOGITECH G Inalámbrico Gaming Lightspeed G703</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/pad-muse-gamer.jpg" alt="mouse-pad">

                <div class="product-info">
                    <div>
                        <p>$62.900</p>
                        <p>Pad Mouse PRIMUS Gaming M Star Wars</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/parlante-hp.jpeg" alt="parlante">

                <div class="product-info">
                    <div>
                        <p>$69.900</p>
                        <p>parlante HP Bluetooth 360</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="./image/PC Gamer ACER 15.6 - Intel Ci5.jpg" alt="pc-acer-core-i5">

                <div class="product-info">
                    <div>
                        <p>$3.649.000</p>
                        <p>PC Gamer ACER 15.6 - core i5</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="./image/PC Gamer Asus TUF Dash 15,6 - Intel  i7 -.jpeg" alt="pc-asus-tuf">

                <div class="product-info">
                    <div>
                        <p>$7.499.000</p>
                        <p>PC Gamer Asus TUF Dash 15,6 - Core i7 - RAM 16GB - SSD 512 GB</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/PC Gamer ROG Zephyrus Duo 16 - AMD Ryzen 9.jpeg" alt="pc-rog-Zephyrus">

                <div class="product-info">
                    <div>
                        <p>$20.999.000</p>
                        <p>PC Gamer ROG Zephyrus Duo 16 - AMD Ryzen 9 - RAM 32GB - SSD 2TB</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/PC PORTABLE GAMER Victus HP 15.6 - AMD Ryzen 5.jpeg" alt="pc-hp-victus">

                <div class="product-info">
                    <div>
                        <p>$3.349.000</p>
                        <p>PC Gamer Victus HP 15.6 - AMD Ryzen 5 - RAM 8GB - SSD 512 GB</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                    
                </div>
            </div>

            <div class="product-card">
                <img src="./image/PC ROG Strix G 15.6 - AMD Ryzen 7 .jpeg" alt="pc-rog-strix">

                <div class="product-info">
                    <div>
                        <p>$6.699.000</p>
                        <p>PC Gamer ROG Strix G 15.6 - AMD Ryzen 7 - RAM 16GB - SSD 512GB </p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/Silla-Gamer-Black-Red.jpeg" alt="silla-red">

                <div class="product-info">
                    <div>
                        <p>$399.900</p>
                        <p>silla gamer red</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/Silla-Gamer-yellow.jpeg" alt="silla-yellow">

                <div class="product-info">
                    <div>
                        <p>$799.900</p>
                        <p>silla gamer yellow</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./image/SSD-480GB.jpeg" alt="ssd">

                <div class="product-info">
                    <div>
                        <p>$249.900</p>
                        <p>SSD KINGSTON 480GB</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>


