<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail {
            position: absolute;
            right: 0;
            top: 55px;
            width: 384px;
            height: max-content;
            background: #FFFFFF;
            box-shadow: 0px 0px 6px #0000001f;
            border-radius: 0px 0 40px 40px;
        }

        .product-detail .headphones {
            position: relative;
            box-shadow: 0px 0px 1px 0.1px #00000059;
            border-radius: 0px 0px 18px 18px;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .background-close {
            position: absolute;
            width: 12px;
            height: 12px;
            padding: 12px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 0.1px #000000ab;
            top: 10px;
            left: 12px;
        }

        .product-detail .close {
            position: absolute;
            width: 12px;
        }

        .info {
            margin: 30px 24px 0px 24px;
        }

        .price {
            font-weight: bold;
            font-size: var(--lg);
            margin-top: 10px;
            margin-left: 24px;
        }

        .headphones-text {
            font-size: var(--md);
            color: #797979;
            margin: -15px 0 15px 24px;
        }

        .info p {
            text-align: justify;
            margin-bottom: 35px;
            color: #797979;
        }

        .info .add-cart-button {
            padding: 10px;
            display: flex;
            background: var(--hospital-green);
            color: var(--white);
            font-weight: bold;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 0px;
            border-radius: 8px;
            font-size: var(--lg);
            margin-bottom: 35px;
        }

        @media (max-width: 640px) {
            .product-detail {
            position: none;
            top: 46px;
            width: 100%;
            height: 93.5%;
            box-shadow: none;
        }

            .info {
            display: flex;
            margin: 0px 24px 0px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product-detail .headphones {
            height: max-content;
        }

        .info p {
            margin-top: 0px;
        }

        .info .add-cart-button {
            position: absolute;
            padding: 10px;
            margin: 24px;
            bottom: 0px;
            width: 90%;
        }
  
        }



    </style>
</head>
<body>
    <aside class="product-detail">

        <img src="./image/Audífonos-JBL-Inálambricos-Quantum.jpeg" alt="headphones" class="headphones" >
        <div class="background-close">
            <img src="./icons/icon_close.png" alt="close" class="close">
        </div>

        <p class="price">$675.000</p>
        <p class="headphones-text">headphones</p>
        <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque veniam eum recusandae provident! At libero distinctio illum nesciunt quod.</p>
            
            <button type="submit" class="add-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add-to-cart" class="add-to-cart">
                Add to cart
            </button>
        </div>
        
    </aside>

</body>
</html>