<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .my-order-container, .title {
            font-size: var(--lg);
            margin-bottom: 48px;
            width: 342px;
        }
        
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 8px;
            align-items: center;
        }

        .order p span:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }   
        
    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                    <span>03.01.2022</span>
                        <span>8 articles</span>
                    </p>
                    
                    <p>$9.924.900</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>

                <div class="order">
                    <p>
                        <span>03.28.2022</span>
                        <span>1 articles</span>
                    </p>
                    

                    <p>$500.900</p>
                    <img src="./icons/flechita.svg" alt="flecha">

                </div>

                <div class="order">
                    <p>
                        <span>03.27.2022</span>
                        <span>2 articles</span>
                    </p>

                    <p>$699.900</p>
                    <img src="./icons/flechita.svg" alt="flecha">

                </div>

                <div class="order">
                    <p>
                        <span>03.26.2022</span>
                        <span>3 articles</span>
                    </p>
                    

                    <p>$100.900</p>
                    <img src="./icons/flechita.svg" alt="flecha">

                </div>

                <div class="order">
                    <p>
                        <span>03.25.2022</span>
                        <span>4 articles</span>
                    </p>
                    

                    <p>$50.900</p>
                    <img src="./icons/flechita.svg" alt="flecha">

                </div>

            </div>

        </div>

    </div>
</body>
</html>



