<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail {
            position: absolute;
            right: 0;
            top: 55px;
            width: 384px;
            height: max-content;
            background: #FFFFFF;
            box-shadow: 0px 0px 6px #0000001f;
            border-radius: 0px 0 40px 40px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header .icon {
            margin-left: 24px;
            margin-right: 20px;
        }

        .header .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            margin-right: 24px;
            margin-left: 24px;
        }

        .shopping-cart figure {
            margin: 10px 10px 10px 0px;
            position: relative;
            box-shadow: 0px 0px 3px 0.1px #00000059;
            border-radius: 18px;
            width: 75px;
            height: 75px;
            object-fit: cover;
        }

        .shopping-cart figure img {
            padding: 8px;
            width: 60px;
            height: 60px;
        }

        .shopping-cart p:nth-child(2) {
            font-size: var(--sm);
            color: #797979;
            width: 100px;
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--sm);
            color: var(--black);
            font-weight: bold;
            margin-right: 15px;
        }

        .total {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            margin-right: 24px;
            margin-left: 24px;
            background: var(--text-input-field);
            border-radius: 8px;
            padding: 5px 10px 5px 10px;
            margin-bottom: -15px;
            font-weight: bold;
            font-size: var(--sm);
        }
        
        .info {
            margin: 30px 24px 0px 24px;
        }

        .info .add-cart-button {
            padding: 10px;
            display: flex;
            background: var(--hospital-green);
            color: var(--white);
            font-weight: bold;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 0px;
            border-radius: 8px;
            font-size: var(--lg);
            margin-bottom: 35px;
        }

        @media (max-width: 640px) {
            .product-detail {
            position: absolute;
            top: 46px;
            width: 100%;
            height: 93.5%;
            box-shadow: none;
        }

            .info {
            display: flex;
            margin: 0px 24px 0px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product-detail .headphones {
            height: max-content;
        }

        .info p {
            margin-top: 0px;
        }

        .info .add-cart-button {
            position: absolute;
            padding: 10px;
            margin: 24px;
            bottom: 0px;
            width: -webkit-fill-available;
        }

        .total {
            position: absolute;
            padding: 10px;
            margin: 24px;
            bottom: 70px;
            width: -webkit-fill-available;
        }
  
        }



    </style>
</head>
<body>
    <aside class="product-detail">

        <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-left" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="5" y1="12" x2="19" y2="12" />
                <line x1="5" y1="12" x2="9" y2="16" />
                <line x1="5" y1="12" x2="9" y2="8" />
              </svg>

              <p class="title">Shopping cart</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./image/Audífonos-JBL-Inálambricos-Quantum.jpeg" alt="headphones">
            </figure>
            <p>Wireless 
                headphones</p>
            <p>$699.900</p>
            <img src="./icons/icon_close.png" class="close" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./image/escritorio-esquinero-nimes-2.webp" alt="desktop">
            </figure>
            <p>Desktop L</p>
            <p>$551.992</p>
            <img src="./icons/icon_close.png" class="close" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./image/keyword-gamer-rgb.png" alt="keyword">
            </figure>
            <p>Keyword Pro</p>
            <p>$120.900</p>
            <img src="./icons/icon_close.png" class="close" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./image/lampara-escritorio-bronce-.webp" alt="lamp">
            </figure>
            <p>lamp</p>
            <p>$209.900</p>
            <img src="./icons/icon_close.png" class="close" alt="close">
        </div>

        <div class="total">
            <p>
                <span>Total</span>
            </p>
            <p>$9'984.392</p>
        </div>

        <div class="info">
            
            <button type="submit" class="add-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add-to-cart" class="add-to-cart">
                Add to cart
            </button>
        </div>
        
    </aside>

</body>
</html>